# GrupoFe.FeSeguros.ServiciosProgramados

./: FeSeguros.ServiciosProgramados.sln
Job.Bienvenida/: Job.Bienvenida.csproj  Program.cs  appsettings.json
Job.Bienvenida/Datos/: PendientesRepo.cs
Job.Bienvenida/Modelos/: Pendiente.cs
Job.Bienvenida/Servicios/: CorreoSmtp.cs  CronogramaPdf.cs
Job.Bienvenida/assets/: Plantilla_cronograma.html
